SLACK_TOKEN='*********'
SIGNING_SECRET='********'
DOMAIN='*********'
NGROKAUTHTOKEN='**********'
REQUESTTABLENAME='CKAccessManagerRequest'
APPROVERTABLENAME='CKAccessManagerApproversTable'
ACCESSMANAGERMETADATATABLE='CKAccessManagerMetadataTable'
